# SuperMarketSystem

./: README.md
SupermarketSystem/: pom.xml
SupermarketSystem/src/main/java/com/djy/: SupermarketSystemApplication.java
SupermarketSystem/src/main/java/com/djy/common/: Result.java
SupermarketSystem/src/main/java/com/djy/config/: MybatisPlusConfig.java  SwaggerConfig.java
SupermarketSystem/src/main/java/com/djy/controller/bill/: BillController.java
SupermarketSystem/src/main/java/com/djy/controller/message/: MessageController.java
SupermarketSystem/src/main/java/com/djy/controller/provider/: ProviderController.java
SupermarketSystem/src/main/java/com/djy/controller/user/: LoginController.java  UserController.java
SupermarketSystem/src/main/java/com/djy/mapper/: BillMapper.java  MessageMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
SupermarketSystem/src/main/java/com/djy/pojo/: Bill.java  Message.java  Provider.java  Role.java  User.java
SupermarketSystem/src/main/java/com/djy/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
SupermarketSystem/src/main/java/com/djy/service/Impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SupermarketSystem/src/main/resources/: application.yml  mysql.sql
SupermarketSystem/src/main/resources/oracle/: oracle_create_table.sql  oracle_init.sql  oracle_seq.sql
SupermarketSystem/src/test/java/com/djy/supermarketsystem/: SupermarketSystemApplicationTests.java
supermarket-system-vue/: package-lock.json  package.json  vue.config.js
supermarket-system-vue/src/: main.js
supermarket-system-vue/src/components/: Aside.vue  Header.vue
supermarket-system-vue/src/layout/: Layout.vue
supermarket-system-vue/src/router/: index.js
supermarket-system-vue/src/utils/: request.js
supermarket-system-vue/src/views/: Bill.vue  Login.vue  Message.vue  Password.vue  Provider.vue  Register.vue  User.vue
